ALLOWED_HOSTS=
DB_HOST=db
DB_NAME=salvetempo_auth
DB_PASSWORD=admin
DB_PORT=5432
DB_USER=user
DEBUG=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=
REDIS_URL=
SECRET_KEY=
SITE_ID=1
